# radiooooo-android

./: README.md
Timeyradio/: settings.gradle
Timeyradio/app/: build.gradle
Timeyradio/app/release/: output-metadata.json
Timeyradio/app/src/androidTest/java/com/example/timeyradio/: ExampleInstrumentedTest.kt
Timeyradio/app/src/main/: AndroidManifest.xml
Timeyradio/app/src/main/java/com/example/timeyradio/: MainActivity.kt  MusicPlayer.kt  Radiooooo.kt  Song.kt
Timeyradio/app/src/main/java/com/example/timeyradio/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Timeyradio/app/src/main/java/com/example/timeyradio/ui/home/: HomeFragment.kt  HomeViewModel.kt
Timeyradio/app/src/main/java/com/example/timeyradio/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Timeyradio/app/src/main/java/com/example/timeyradio/ui/player/: PlayerFragment.kt  PlayerViewModel.kt  SplashScreenFragment.kt
Timeyradio/app/src/main/java/com/example/timeyradio/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
Timeyradio/app/src/main/res/layout/: activity_main.xml  fragment_player.xml  fragment_settings.xml  splash_art.xml
Timeyradio/app/src/main/res/menu/: bottom_nav_menu.xml
Timeyradio/app/src/main/res/navigation/: mobile_navigation.xml
Timeyradio/app/src/main/res/values/: strings.xml  themes.xml
Timeyradio/app/src/main/res/values-night/: themes.xml
Timeyradio/app/src/test/java/com/example/timeyradio/: ExampleUnitTest.kt
Timeyradio/gradle/wrapper/: gradle-wrapper.properties
